sF...................................................................... [  7%]
........................................................................ [ 14%]
........................................................................ [ 21%]
........................................................................ [ 28%]
........................................................................ [ 35%]
........................................................................ [ 42%]
........................................................................ [ 49%]
........................................................................ [ 56%]
........................................................................ [ 64%]
........................................................................ [ 71%]
........................................................................ [ 78%]
........................................................................ [ 85%]
........................................................................ [ 92%]
........................................................................ [ 99%]
...                                                                      [100%]
================================== FAILURES ===================================
________________________ test_chroma_issue1295[261.63] ________________________

freq = 261.63

    @pytest.mark.parametrize("freq", [261.63, 440])
    def test_chroma_issue1295(freq):
    
        tone_1 = librosa.tone(frequency=freq, sr=22050, duration=1)
        chroma_1 = librosa.feature.chroma_stft(
            y=tone_1, sr=22050, n_chroma=120, base_c=True
        )
    
        actual_argmax = np.unravel_index(chroma_1.argmax(), chroma_1.shape)
    
        if freq == 261.63:
>           assert actual_argmax == (118, 0)  # type: ignore[comparison-overlap]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           assert (np.int64(119), np.int64(0)) == (118, 0)
E             
E             At index 0 diff: np.int64(119) != 118
E             Use -v to get more diff

tests\test_filters.py:216: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_filters.py::test_chroma_issue1295[261.63] - assert (np.int6...
1 failed, 1009 passed, 1 skipped, 322 deselected in 4.84s
