========================================================================
Phase 5 kickoff benchmark (rolloff + bandwidth)
Rust available: True
========================================================================

========================================================================
Section 1: raw spectral_rolloff kernel
========================================================================

case: n_fft=1024, bins=513, frames=300
  numpy                    avg=   0.000 ms  min=   0.939 ms
  rust f32                 avg=   0.000 ms  min=   0.205 ms
  rust f64                 avg=   0.000 ms  min=   0.216 ms
  speedup f32 (min)          4.58x

case: n_fft=2048, bins=1025, frames=800
  numpy                    avg=   0.000 ms  min=   5.654 ms
  rust f32                 avg=   0.000 ms  min=   0.163 ms
  rust f64                 avg=   0.000 ms  min=   0.185 ms
  speedup f32 (min)         34.65x

case: n_fft=4096, bins=2049, frames=1200
  numpy                    avg=   0.000 ms  min=  20.713 ms
  rust f32                 avg=   0.000 ms  min=   0.345 ms
  rust f64                 avg=   0.000 ms  min=   0.463 ms
  speedup f32 (min)         59.97x

========================================================================
Section 2: raw spectral_bandwidth kernel
========================================================================

case: n_fft=1024, bins=513, frames=300
  numpy                    avg=   0.000 ms  min=   3.283 ms
  rust f32 (manual)        avg=   0.000 ms  min=   0.248 ms
  rust f32 (auto)          avg=   0.000 ms  min=   0.247 ms
  rust f64                 avg=   0.000 ms  min=   0.244 ms
  speedup f32 manual        13.25x
  speedup f32 auto          13.31x

case: n_fft=2048, bins=1025, frames=800
  numpy                    avg=   0.000 ms  min=  21.969 ms
  rust f32 (manual)        avg=   0.000 ms  min=   1.344 ms
  rust f32 (auto)          avg=   0.000 ms  min=   1.326 ms
  rust f64                 avg=   0.000 ms  min=   1.313 ms
  speedup f32 manual        16.34x
  speedup f32 auto          16.57x

case: n_fft=4096, bins=2049, frames=1200
  numpy                    avg=   0.000 ms  min=  67.374 ms
  rust f32 (manual)        avg=   0.000 ms  min=   4.082 ms
  rust f32 (auto)          avg=   0.000 ms  min=   4.194 ms
  rust f64                 avg=   0.000 ms  min=   4.317 ms
  speedup f32 manual        16.51x
  speedup f32 auto          16.06x

========================================================================
Section 3: public API rolloff/bandwidth (auto vs provided centroid)
========================================================================

case: n_fft=1024, frames=300
  rolloff librosa          avg=   0.243 ms  min=   0.228 ms
  rolloff iron             avg=   0.237 ms  min=   0.228 ms
  bandwidth librosa (auto) avg=   0.318 ms  min=   0.279 ms
  bandwidth iron (auto)    avg=   0.287 ms  min=   0.277 ms
  bandwidth librosa (provided c) avg=   0.284 ms  min=   0.276 ms
  bandwidth iron (provided c) avg=   0.286 ms  min=   0.278 ms

case: n_fft=2048, frames=800
  rolloff librosa          avg=   0.443 ms  min=   0.365 ms
  rolloff iron             avg=   0.435 ms  min=   0.365 ms
  bandwidth librosa (auto) avg=   2.071 ms  min=   1.515 ms
  bandwidth iron (auto)    avg=   1.818 ms  min=   1.462 ms
  bandwidth librosa (provided c) avg=   1.434 ms  min=   1.365 ms
  bandwidth iron (provided c) avg=   1.434 ms  min=   1.380 ms

case: n_fft=4096, frames=1200
  rolloff librosa          avg=   1.058 ms  min=   0.970 ms
  rolloff iron             avg=   1.163 ms  min=   0.950 ms
  bandwidth librosa (auto) avg=   5.669 ms  min=   4.616 ms
  bandwidth iron (auto)    avg=   5.536 ms  min=   4.900 ms
  bandwidth librosa (provided c) avg=   5.027 ms  min=   4.642 ms
  bandwidth iron (provided c) avg=   4.976 ms  min=   4.714 ms

========================================================================
Section 4: public API Rust vs forced Python fallback
========================================================================

case: n_fft=1024, frames=300
  rolloff rust on          avg=   0.242 ms  min=   0.230 ms
  rolloff forced py        avg=   1.207 ms  min=   1.022 ms
  speedup rolloff             4.44x
  bandwidth auto rust      avg=   0.287 ms  min=   0.280 ms
  bandwidth auto py        avg=   3.532 ms  min=   3.140 ms
  speedup bw auto            11.20x
  bandwidth prov rust      avg=   0.296 ms  min=   0.282 ms
  bandwidth prov py        avg=   2.060 ms  min=   1.928 ms
  speedup bw provided         6.83x

case: n_fft=2048, frames=800
  rolloff rust on          avg=   0.445 ms  min=   0.387 ms
  rolloff forced py        avg=   6.137 ms  min=   5.320 ms
  speedup rolloff            13.74x
  bandwidth auto rust      avg=   1.520 ms  min=   1.431 ms
  bandwidth auto py        avg=  21.819 ms  min=  19.132 ms
  speedup bw auto            13.37x
  bandwidth prov rust      avg=   1.437 ms  min=   1.376 ms
  bandwidth prov py        avg=  12.796 ms  min=  11.535 ms
  speedup bw provided         8.38x

case: n_fft=4096, frames=1200
  rolloff rust on          avg=   1.049 ms  min=   0.895 ms
  rolloff forced py        avg=  22.348 ms  min=  20.837 ms
  speedup rolloff            23.27x
  bandwidth auto rust      avg=   5.694 ms  min=   5.084 ms
  bandwidth auto py        avg=  75.444 ms  min=  67.021 ms
  speedup bw auto            13.18x
  bandwidth prov rust      avg=   5.353 ms  min=   4.932 ms
  bandwidth prov py        avg=  44.429 ms  min=  40.926 ms
  speedup bw provided         8.30x

========================================================================
Section 5: public API rms(y=...) Rust vs forced Python fallback
========================================================================

case: frame_length=1024, hop_length=512, samples=154112
  rms(y) rust on           avg=   0.378 ms  min=   0.303 ms
  rms(y) forced py         avg=   0.475 ms  min=   0.403 ms
  speedup rms(y)              1.33x

case: frame_length=2048, hop_length=512, samples=411136
  rms(y) rust on           avg=   0.698 ms  min=   0.555 ms
  rms(y) forced py         avg=   1.982 ms  min=   1.784 ms
  speedup rms(y)              3.21x

case: frame_length=4096, hop_length=512, samples=617984
  rms(y) rust on           avg=   0.840 ms  min=   0.754 ms
  rms(y) forced py         avg=   8.108 ms  min=   7.151 ms
  speedup rms(y)              9.48x

========================================================================
Section 6: public API spectral_flatness Rust vs forced Python fallback
========================================================================

case: n_fft=1024, bins=513, frames=300
  flatness rust (p=2)      avg=   0.857 ms  min=   0.765 ms
  flatness py   (p=2)      avg=   0.764 ms  min=   0.686 ms
  speedup p=2                 0.90x
  flatness rust (p=1)      avg=   0.877 ms  min=   0.799 ms
  flatness py   (p=1)      avg=   0.807 ms  min=   0.651 ms
  speedup p=1                 0.81x

case: n_fft=2048, bins=1025, frames=800
  flatness rust (p=2)      avg=   0.602 ms  min=   0.509 ms
  flatness py   (p=2)      avg=   4.203 ms  min=   3.891 ms
  speedup p=2                 7.64x
  flatness rust (p=1)      avg=   0.662 ms  min=   0.492 ms
  flatness py   (p=1)      avg=   3.956 ms  min=   3.511 ms
  speedup p=1                 7.13x

case: n_fft=4096, bins=2049, frames=1200
  flatness rust (p=2)      avg=   1.408 ms  min=   1.232 ms
  flatness py   (p=2)      avg=  13.150 ms  min=  11.843 ms
  speedup p=2                 9.62x
  flatness rust (p=1)      avg=   1.410 ms  min=   1.266 ms
  flatness py   (p=1)      avg=  12.450 ms  min=  11.485 ms
  speedup p=1                 9.07x

========================================================================
Section 7: public API spectral_contrast Rust vs forced Python fallback
========================================================================

case: mono, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   0.829 ms  min=   0.782 ms
  contrast py   (q=0.02)   avg=   0.966 ms  min=   0.782 ms
  speedup q=0.02              1.00x
  contrast rust (q=0.01)   avg=   0.835 ms  min=   0.786 ms
  contrast py   (q=0.01)   avg=   0.858 ms  min=   0.769 ms
  speedup q=0.01              0.98x

case: stereo, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   1.420 ms  min=   1.309 ms
  contrast py   (q=0.02)   avg=   1.417 ms  min=   1.343 ms
  speedup q=0.02              1.03x
  contrast rust (q=0.01)   avg=   1.456 ms  min=   1.332 ms
  contrast py   (q=0.01)   avg=   1.460 ms  min=   1.335 ms
  speedup q=0.01              1.00x

case: quad, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   3.034 ms  min=   2.433 ms
  contrast py   (q=0.02)   avg=   2.525 ms  min=   2.318 ms
  speedup q=0.02              0.95x
  contrast rust (q=0.01)   avg=   2.607 ms  min=   2.347 ms
  contrast py   (q=0.01)   avg=   2.670 ms  min=   2.346 ms
  speedup q=0.01              1.00x

case: mono, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=   3.701 ms  min=   3.334 ms
  contrast py   (q=0.02)   avg=   4.141 ms  min=   3.614 ms
  speedup q=0.02              1.08x
  contrast rust (q=0.01)   avg=   3.882 ms  min=   3.397 ms
  contrast py   (q=0.01)   avg=   3.720 ms  min=   3.464 ms
  speedup q=0.01              1.02x

case: stereo, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=   8.045 ms  min=   7.247 ms
  contrast py   (q=0.02)   avg=   8.017 ms  min=   7.007 ms
  speedup q=0.02              0.97x
  contrast rust (q=0.01)   avg=   8.084 ms  min=   7.327 ms
  contrast py   (q=0.01)   avg=   7.232 ms  min=   6.971 ms
  speedup q=0.01              0.95x

case: quad, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=  13.401 ms  min=  12.880 ms
  contrast py   (q=0.02)   avg=  14.791 ms  min=  14.184 ms
  speedup q=0.02              1.10x
  contrast rust (q=0.01)   avg=  13.576 ms  min=  13.307 ms
  contrast py   (q=0.01)   avg=  15.992 ms  min=  13.977 ms
  speedup q=0.01              1.05x

case: mono, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=   6.930 ms  min=   6.322 ms
  contrast py   (q=0.02)   avg=  11.902 ms  min=  11.379 ms
  speedup q=0.02              1.80x
  contrast rust (q=0.01)   avg=   7.491 ms  min=   6.690 ms
  contrast py   (q=0.01)   avg=  12.555 ms  min=  11.443 ms
  speedup q=0.01              1.71x

case: stereo, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=  34.360 ms  min=  32.840 ms
  contrast py   (q=0.02)   avg=  24.915 ms  min=  22.977 ms
  speedup q=0.02              0.70x
  contrast rust (q=0.01)   avg=  31.860 ms  min=  27.125 ms
  contrast py   (q=0.01)   avg=  24.119 ms  min=  22.530 ms
  speedup q=0.01              0.83x

case: quad, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=  40.683 ms  min=  39.545 ms
  contrast py   (q=0.02)   avg=  48.442 ms  min=  46.197 ms
  speedup q=0.02              1.17x
  contrast rust (q=0.01)   avg=  41.024 ms  min=  40.055 ms
  contrast py   (q=0.01)   avg=  73.589 ms  min=  56.608 ms
  speedup q=0.01              1.41x
