========================================================================
Phase 5 kickoff benchmark (rolloff + bandwidth)
Rust available: True
========================================================================

========================================================================
Section 1: raw spectral_rolloff kernel
========================================================================

case: n_fft=1024, bins=513, frames=300
  numpy                    avg=   0.000 ms  min=   0.897 ms
  rust f32                 avg=   0.000 ms  min=   0.199 ms
  rust f64                 avg=   0.000 ms  min=   0.208 ms
  speedup f32 (min)          4.51x

case: n_fft=2048, bins=1025, frames=800
  numpy                    avg=   0.000 ms  min=   5.147 ms
  rust f32                 avg=   0.000 ms  min=   0.132 ms
  rust f64                 avg=   0.000 ms  min=   0.129 ms
  speedup f32 (min)         38.93x

case: n_fft=4096, bins=2049, frames=1200
  numpy                    avg=   0.000 ms  min=  18.612 ms
  rust f32                 avg=   0.000 ms  min=   0.301 ms
  rust f64                 avg=   0.000 ms  min=   0.430 ms
  speedup f32 (min)         61.79x

========================================================================
Section 2: raw spectral_bandwidth kernel
========================================================================

case: n_fft=1024, bins=513, frames=300
  numpy                    avg=   0.000 ms  min=   3.421 ms
  rust f32 (manual)        avg=   0.000 ms  min=   0.246 ms
  rust f32 (auto)          avg=   0.000 ms  min=   0.247 ms
  rust f64                 avg=   0.000 ms  min=   0.244 ms
  speedup f32 manual        13.90x
  speedup f32 auto          13.83x

case: n_fft=2048, bins=1025, frames=800
  numpy                    avg=   0.000 ms  min=  18.484 ms
  rust f32 (manual)        avg=   0.000 ms  min=   1.300 ms
  rust f32 (auto)          avg=   0.000 ms  min=   1.319 ms
  rust f64                 avg=   0.000 ms  min=   1.300 ms
  speedup f32 manual        14.22x
  speedup f32 auto          14.02x

case: n_fft=4096, bins=2049, frames=1200
  numpy                    avg=   0.000 ms  min=  66.094 ms
  rust f32 (manual)        avg=   0.000 ms  min=   3.959 ms
  rust f32 (auto)          avg=   0.000 ms  min=   4.036 ms
  rust f64                 avg=   0.000 ms  min=   4.054 ms
  speedup f32 manual        16.69x
  speedup f32 auto          16.37x

========================================================================
Section 3: public API rolloff/bandwidth (auto vs provided centroid)
========================================================================

case: n_fft=1024, frames=300
  rolloff librosa          avg=   0.257 ms  min=   0.239 ms
  rolloff iron             avg=   0.238 ms  min=   0.230 ms
  bandwidth librosa (auto) avg=   0.284 ms  min=   0.277 ms
  bandwidth iron (auto)    avg=   0.281 ms  min=   0.278 ms
  bandwidth librosa (provided c) avg=   0.297 ms  min=   0.283 ms
  bandwidth iron (provided c) avg=   0.296 ms  min=   0.282 ms

case: n_fft=2048, frames=800
  rolloff librosa          avg=   0.402 ms  min=   0.346 ms
  rolloff iron             avg=   0.381 ms  min=   0.345 ms
  bandwidth librosa (auto) avg=   1.873 ms  min=   1.589 ms
  bandwidth iron (auto)    avg=   1.595 ms  min=   1.379 ms
  bandwidth librosa (provided c) avg=   1.488 ms  min=   1.426 ms
  bandwidth iron (provided c) avg=   1.455 ms  min=   1.412 ms

case: n_fft=4096, frames=1200
  rolloff librosa          avg=   1.124 ms  min=   0.972 ms
  rolloff iron             avg=   1.212 ms  min=   0.998 ms
  bandwidth librosa (auto) avg=   5.236 ms  min=   4.675 ms
  bandwidth iron (auto)    avg=   5.493 ms  min=   4.873 ms
  bandwidth librosa (provided c) avg=   4.640 ms  min=   4.441 ms
  bandwidth iron (provided c) avg=   4.652 ms  min=   4.422 ms

========================================================================
Section 4: public API Rust vs forced Python fallback
========================================================================

case: n_fft=1024, frames=300
  rolloff rust on          avg=   0.237 ms  min=   0.227 ms
  rolloff forced py        avg=   1.016 ms  min=   0.953 ms
  speedup rolloff             4.19x
  bandwidth auto rust      avg=   0.303 ms  min=   0.275 ms
  bandwidth auto py        avg=   3.449 ms  min=   3.188 ms
  speedup bw auto            11.61x
  bandwidth prov rust      avg=   0.286 ms  min=   0.279 ms
  bandwidth prov py        avg=   2.146 ms  min=   1.941 ms
  speedup bw provided         6.96x

case: n_fft=2048, frames=800
  rolloff rust on          avg=   0.367 ms  min=   0.346 ms
  rolloff forced py        avg=   5.722 ms  min=   5.141 ms
  speedup rolloff            14.84x
  bandwidth auto rust      avg=   1.489 ms  min=   1.442 ms
  bandwidth auto py        avg=  20.863 ms  min=  19.121 ms
  speedup bw auto            13.26x
  bandwidth prov rust      avg=   1.512 ms  min=   1.390 ms
  bandwidth prov py        avg=  12.142 ms  min=  11.272 ms
  speedup bw provided         8.11x

case: n_fft=4096, frames=1200
  rolloff rust on          avg=   1.088 ms  min=   0.889 ms
  rolloff forced py        avg=  22.230 ms  min=  20.945 ms
  speedup rolloff            23.57x
  bandwidth auto rust      avg=   4.855 ms  min=   4.468 ms
  bandwidth auto py        avg=  86.511 ms  min=  74.026 ms
  speedup bw auto            16.57x
  bandwidth prov rust      avg=   4.814 ms  min=   4.509 ms
  bandwidth prov py        avg=  44.540 ms  min=  42.309 ms
  speedup bw provided         9.38x

========================================================================
Section 5: public API rms(y=...) Rust vs forced Python fallback
========================================================================

case: frame_length=1024, hop_length=512, samples=154112
  rms(y) rust on           avg=   0.607 ms  min=   0.488 ms
  rms(y) forced py         avg=   0.570 ms  min=   0.494 ms
  speedup rms(y)              1.01x

case: frame_length=2048, hop_length=512, samples=411136
  rms(y) rust on           avg=   0.717 ms  min=   0.626 ms
  rms(y) forced py         avg=   2.344 ms  min=   1.927 ms
  speedup rms(y)              3.08x

case: frame_length=4096, hop_length=512, samples=617984
  rms(y) rust on           avg=   0.930 ms  min=   0.854 ms
  rms(y) forced py         avg=   9.008 ms  min=   8.179 ms
  speedup rms(y)              9.58x

========================================================================
Section 6: public API spectral_flatness Rust vs forced Python fallback
========================================================================

case: n_fft=1024, bins=513, frames=300
  flatness rust (p=2)      avg=   0.825 ms  min=   0.748 ms
  flatness py   (p=2)      avg=   0.619 ms  min=   0.579 ms
  speedup p=2                 0.77x
  flatness rust (p=1)      avg=   0.834 ms  min=   0.803 ms
  flatness py   (p=1)      avg=   0.601 ms  min=   0.584 ms
  speedup p=1                 0.73x

case: n_fft=2048, bins=1025, frames=800
  flatness rust (p=2)      avg=   0.653 ms  min=   0.528 ms
  flatness py   (p=2)      avg=   4.167 ms  min=   3.913 ms
  speedup p=2                 7.41x
  flatness rust (p=1)      avg=   0.549 ms  min=   0.527 ms
  flatness py   (p=1)      avg=   4.035 ms  min=   3.684 ms
  speedup p=1                 6.99x

case: n_fft=4096, bins=2049, frames=1200
  flatness rust (p=2)      avg=   1.504 ms  min=   1.310 ms
  flatness py   (p=2)      avg=  14.013 ms  min=  13.127 ms
  speedup p=2                10.02x
  flatness rust (p=1)      avg=   1.591 ms  min=   1.390 ms
  flatness py   (p=1)      avg=  13.299 ms  min=  12.233 ms
  speedup p=1                 8.80x

========================================================================
Section 7: public API spectral_contrast Rust vs forced Python fallback
========================================================================

case: mono, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   1.019 ms  min=   0.813 ms
  contrast py   (q=0.02)   avg=   0.928 ms  min=   0.782 ms
  speedup q=0.02              0.96x
  contrast rust (q=0.01)   avg=   1.070 ms  min=   0.776 ms
  contrast py   (q=0.01)   avg=   0.888 ms  min=   0.787 ms
  speedup q=0.01              1.01x

case: stereo, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   1.602 ms  min=   1.320 ms
  contrast py   (q=0.02)   avg=   1.430 ms  min=   1.324 ms
  speedup q=0.02              1.00x
  contrast rust (q=0.01)   avg=   1.398 ms  min=   1.310 ms
  contrast py   (q=0.01)   avg=   1.405 ms  min=   1.324 ms
  speedup q=0.01              1.01x

case: quad, n_fft=1024, bins=513, frames=300
  contrast rust (q=0.02)   avg=   2.966 ms  min=   2.769 ms
  contrast py   (q=0.02)   avg=   2.965 ms  min=   2.716 ms
  speedup q=0.02              0.98x
  contrast rust (q=0.01)   avg=   3.416 ms  min=   2.712 ms
  contrast py   (q=0.01)   avg=   2.977 ms  min=   2.709 ms
  speedup q=0.01              1.00x

case: mono, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=   3.852 ms  min=   3.524 ms
  contrast py   (q=0.02)   avg=   3.873 ms  min=   3.405 ms
  speedup q=0.02              0.97x
  contrast rust (q=0.01)   avg=   3.817 ms  min=   3.517 ms
  contrast py   (q=0.01)   avg=   3.719 ms  min=   3.439 ms
  speedup q=0.01              0.98x

case: stereo, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=   8.148 ms  min=   7.393 ms
  contrast py   (q=0.02)   avg=   8.113 ms  min=   7.300 ms
  speedup q=0.02              0.99x
  contrast rust (q=0.01)   avg=   7.709 ms  min=   7.463 ms
  contrast py   (q=0.01)   avg=   7.731 ms  min=   7.303 ms
  speedup q=0.01              0.98x

case: quad, n_fft=2048, bins=1025, frames=800
  contrast rust (q=0.02)   avg=  13.535 ms  min=  13.183 ms
  contrast py   (q=0.02)   avg=  17.387 ms  min=  14.097 ms
  speedup q=0.02              1.07x
  contrast rust (q=0.01)   avg=  13.574 ms  min=  13.025 ms
  contrast py   (q=0.01)   avg=  15.465 ms  min=  14.433 ms
  speedup q=0.01              1.11x

case: mono, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=   7.093 ms  min=   6.654 ms
  contrast py   (q=0.02)   avg=  12.461 ms  min=  11.499 ms
  speedup q=0.02              1.73x
  contrast rust (q=0.01)   avg=   7.054 ms  min=   6.705 ms
  contrast py   (q=0.01)   avg=  11.407 ms  min=  10.976 ms
  speedup q=0.01              1.64x

case: stereo, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=  24.627 ms  min=  22.894 ms
  contrast py   (q=0.02)   avg=  24.282 ms  min=  22.778 ms
  speedup q=0.02              0.99x
  contrast rust (q=0.01)   avg=  24.136 ms  min=  22.354 ms
  contrast py   (q=0.01)   avg=  24.130 ms  min=  22.418 ms
  speedup q=0.01              1.00x

case: quad, n_fft=4096, bins=2049, frames=1200
  contrast rust (q=0.02)   avg=  40.811 ms  min=  40.108 ms
  contrast py   (q=0.02)   avg=  66.365 ms  min=  52.303 ms
  speedup q=0.02              1.30x
  contrast rust (q=0.01)   avg=  41.204 ms  min=  39.138 ms
  contrast py   (q=0.01)   avg=  88.843 ms  min=  67.654 ms
  speedup q=0.01              1.73x
