================================================================
Section 1: full melspectrogram(S=ΓÇª) ΓÇö includes filters.mel()
================================================================

case: n_fft=1024, bins=513, frames=300, n_mels=64
  librosa (Python)     avg=    0.28 ms  min=    0.24 ms
  iron-librosa (Rust)  avg=    0.33 ms  min=    0.26 ms
  speedup (min)             0.92x

case: n_fft=2048, bins=1025, frames=800, n_mels=128
  librosa (Python)     avg=    1.12 ms  min=    0.99 ms
  iron-librosa (Rust)  avg=    1.08 ms  min=    0.88 ms
  speedup (min)             1.13x

case: n_fft=4096, bins=2049, frames=1200, n_mels=256
  librosa (Python)     avg=    3.19 ms  min=    2.92 ms
  iron-librosa (Rust)  avg=    3.17 ms  min=    2.95 ms
  speedup (min)             0.99x

================================================================
Section 2: projection only ΓÇö mel_basis pre-computed (pure GEMM)
================================================================

case: n_fft=1024, bins=513, frames=300, n_mels=64
  numpy dot (MKL)      avg=n/a        min=   0.328 ms
  Rust faer f32        avg=n/a        min=   0.100 ms
  speedup vs numpy          3.28x

case: n_fft=2048, bins=1025, frames=800, n_mels=128
  numpy dot (MKL)      avg=n/a        min=   0.544 ms
  Rust faer f32        avg=n/a        min=   0.774 ms
  speedup vs numpy          0.70x

case: n_fft=4096, bins=2049, frames=1200, n_mels=256
  numpy dot (MKL)      avg=n/a        min=   1.921 ms
  Rust faer f32        avg=n/a        min=   2.177 ms
  speedup vs numpy          0.88x

================================================================
