========================================================================
Phase 12 CQT/VQT benchmark
========================================================================
cqt  mono-10s     shape=(84, 431)        avg=   7.683 ms min=   7.496 ms
vqt  mono-10s     shape=(84, 431)        avg=   7.529 ms min=   7.278 ms
cqt  stereo-10s   shape=(2, 84, 431)     avg=  12.449 ms min=  12.224 ms
vqt  stereo-10s   shape=(2, 84, 431)     avg=  12.159 ms min=  11.857 ms
cqt  mono-30s     shape=(84, 1292)       avg=  16.058 ms min=  15.703 ms
vqt  mono-30s     shape=(84, 1292)       avg=  14.645 ms min=  14.377 ms
cqt  stereo-30s   shape=(2, 84, 1292)    avg=  33.102 ms min=  32.592 ms
vqt  stereo-30s   shape=(2, 84, 1292)    avg=  28.518 ms min=  28.060 ms
------------------------------------------------------------------------
Internal stage profile (reference: mono-30s)
------------------------------------------------------------------------
  stage profile: cqt
    __vqt_filter_fft         total=  19.719 ms  calls=  7  avg=  2.817 ms  share= 27.1%
    __cqt_response           total=  16.481 ms  calls= 14  avg=  1.177 ms  share= 22.7%
    filters.wavelet          total=  12.399 ms  calls=  7  avg=  1.771 ms  share= 17.1%
    audio.resample           total=  11.728 ms  calls= 12  avg=  0.977 ms  share= 16.1%
    stft                     total=  11.440 ms  calls= 14  avg=  0.817 ms  share= 15.7%
    filters.wavelet_lengths  total=   0.517 ms  calls= 11  avg=  0.047 ms  share=  0.7%
    __trim_stack             total=   0.416 ms  calls=  2  avg=  0.208 ms  share=  0.6%
    __early_downsample       total=   0.011 ms  calls=  2  avg=  0.005 ms  share=  0.0%
    cache __vqt_filter_fft     hits=  7 misses=  7 size=  7
  stage profile: vqt
    __vqt_filter_fft         total=  16.674 ms  calls=  7  avg=  2.382 ms  share= 27.1%
    __cqt_response           total=  12.864 ms  calls= 14  avg=  0.919 ms  share= 20.9%
    audio.resample           total=  11.905 ms  calls= 12  avg=  0.992 ms  share= 19.4%
    filters.wavelet          total=  10.270 ms  calls=  7  avg=  1.467 ms  share= 16.7%
    stft                     total=   8.843 ms  calls= 14  avg=  0.632 ms  share= 14.4%
    __trim_stack             total=   0.504 ms  calls=  2  avg=  0.252 ms  share=  0.8%
    filters.wavelet_lengths  total=   0.424 ms  calls= 11  avg=  0.039 ms  share=  0.7%
    __early_downsample       total=   0.014 ms  calls=  2  avg=  0.007 ms  share=  0.0%
    cache __vqt_filter_fft     hits=  7 misses=  7 size=  7
