Addendum (mel validation refresh - 2026-04-04, windows-amd64-openblas):
- Validation:
  - `python -m pytest tests/test_mel_threshold_policy.py -q` -> 6 passed in 2.22s
  - `python -m pytest tests/test_features.py -q -k "melspectrogram"` -> 3 passed, 526 deselected, 2 warnings in 2.33s
- Calibration refresh:
  - `python calibrate_mel_threshold.py --dry-run --skip-registry`
  - profile key: `windows-amd64-openblas`
  - suggested threshold: `201_226_955`
- Benchmark refresh (`python benchmark_melspectrogram.py`, speedup min):
  - n_fft=1024, bins=513, frames=300, n_mels=64: `0.92x`
  - n_fft=2048, bins=1025, frames=800, n_mels=128: `1.13x`
  - n_fft=4096, bins=2049, frames=1200, n_mels=256: `0.99x`
- Registry status:
  - `darwin-arm64-accelerate`: `0`
  - `linux-x86_64-openblas`: `0`
  - `windows-amd64-mkl`: `0`
  - `windows-amd64-openblas`: `201226955`
