"""
Phase-Vocoder Parity Fix: Before & After
=========================================

BEFORE (Mismatch):
──────────────────

Rust kernel uses .round() (ties-away-from-zero):
    dp = phase_diff - phi_advance
    dp -= two_pi * (dp / two_pi).round()
                                    ↑
                        Ties-away-from-zero

Example: dphase = 6.28318 (exactly π)
         dphase / (2π) = 1.0 (no rounding issue)

Example: dphase = 9.42478 (π + small value, when wrapped = small positive)
         dphase / (2π) = 1.5000000 (TIE!)
         .round() → 2.0 (away-from-zero)
         dp -= 2π * 2 = large wrap error ❌

Python uses np.round() (ties-to-even):
    dphase = dphase - 2.0 * np.pi * np.round(dphase / (2.0 * np.pi))
                                      ↑
                          Ties-to-even (banker's rounding)

Same example: dphase / (2π) = 1.5000000 (TIE!)
             np.round() → 2.0 (even)
             dphase -= 2π * 2 = same as Rust ✓

BUT: dphase / (2π) = 0.5000000 (another TIE!)
     np.round() → 0.0 (even, smaller)
     Rust .round() → 1.0 (away-from-zero)
     ERROR DIVERGENCE! ❌❌❌

Over 20 frames with recursive accumulation:
    Frame 0: small wrap difference (e.g., 1e-10)
    Frame 1: error = prev_error + current_wrap_error (1e-10 + 1e-10)
    ...
    Frame 20: accumulated error = 20 * 1e-10 = 2e-9

    Complex output = mag * exp(i * accumulated_phase)
    → phase angle off by ~2e-9 radians
    → magnitude/angle mismatch visible at float32 precision


AFTER (Fixed):
──────────────

Rust kernel now uses .round_ties_even() (ties-to-even):
    dp = phase_diff - phi_advance
    dp -= two_pi * (dp / two_pi).round_ties_even()
                                    ↑
                        Ties-to-even (matches NumPy)

Both paths now produce identical wrap behavior:
    dphase / (2π) = 0.5 → .round_ties_even() = 0 (even) ✓ Matches NumPy
    dphase / (2π) = 1.5 → .round_ties_even() = 2 (even) ✓ Matches NumPy
    dphase / (2π) = 2.5 → .round_ties_even() = 2 (even) ✓ Matches NumPy

Result:
    Frame 0: wrap_error = 0 ✓
    Frame 1: wrap_error = 0 ✓
    ...
    Frame 20: accumulated_error = 0 ✓

    Complex output matches Python exactly (within float rounding) ✓


NUMERIC TOLERANCES AFTER FIX:
────────────────────────────

complex64 (float32):
    • Phase angles cast to f32, math in f64, output cast to f32
    • Accumulation over ~24 frames
    • Expected parity: within 1e-5 (accounting for float32 rounding)

complex128 (float64):
    • All native float64
    • Accumulation over ~24 frames
    • Expected parity: within 1e-11 (machine epsilon ~ 2.2e-16)


FILES CHANGED:
──────────────

src/phase_vocoder.rs:
    Line 128  (f32 path):   .round() → .round_ties_even()
    Line 213  (f64 path):   .round() → .round_ties_even()

tests/test_features.py:
    Added:    _phase_vocoder_trace_divergence() helper
    Changed:  Removed @pytest.mark.xfail (parity test now expected to pass)
    Updated:  Tolerance values (f32: 1e-5, f64: 1e-11)

test_phase_vocoder_parity.py:
    New:      Standalone verification harness for post-rebuild testing


VALIDATION:
───────────

Run this to verify fix:
    $ python test_phase_vocoder_parity.py

    Expected:
    === Testing complex64 (f32) ===
    Max difference: <1e-5
    ✓ PASS: f32 parity within tolerance (1e-5)

    === Testing complex128 (f64) ===
    Max difference: <1e-11
    ✓ PASS: f64 parity within tolerance (1e-11)

    ✓ All parity tests PASSED!


DISPATCH POLICY:
────────────────

Current: Opt-in via IRON_LIBROSA_ENABLE_RUST_PHASE_VOCODER=1

Next step: After parity validation passes, enable by default and add
           prefer_rust=False parameter to phase_vocoder() for backward compat.

Timeline: Pending full pytest validation (blocked on rebuild in this session)
"""

